app/code/Webjump/Backend/Model/Product/csv/stock_products.csv (before)
source_code,sku,status,quantity
default,F-AO-1,1,20.0000
default,F-AO-2,1,20.0000
default,F-AF1-1,1,20.0000
default,F-AF1-2,1,20.0000
default,F-AJ1H-1,1,20.0000
default,F-AM270-1,1,20.0000
default,F-AM270-2,1,20.0000
default,F-AM90-1,1,20.0000
default,F-AM90-2,1,20.0000
default,F-PRX-1,1,20.0000
default,F-PRX-2,1,20.0000
default,F-AJ3R-1,1,20.0000
default,F-ANR-1,1,20.0000
default,F-ANR-2,1,20.0000
default,P-SAP-1,1,25.0000
default,P-CBD-1,1,20.0000
default,P-RC-1,1,40.0000
default,P-CPC-1,1,100.0000
default,P-REN-1,1,50.0000
default,P-SCD-1,1,20.0000
default,P-AM-1,1,65.0000
default,P-VP-1,1,15.0000
default,P-RW-1,1,35.0000
default,P-RM-1,1,35.0000
default,P-AG-1,1,20.0000
default,P-CA4E-1,1,10.0000
default,P-BCL-1,1,20.0000
default,P-BGT-1,1,20.0000
default,P-NMMP-1,1,10000.0000
default,P-EBCC-1,1,100000.0000
default,F-MVPK-1,0,60.0000
default,P-RPG-2,1,60.0000
default,P-RPG-3,1,60.0000
default,P-RPG-4,1,60.0000
default,F-YIB-2,0,60.0000
default,F-YIB-3,0,60.0000
default,F-YIB-1,1,60.0000
default,P-BPC-1,1,60.0000
default,F-EBHN-1,1,50.0000

app/code/Webjump/Backend/Model/Product/csv/stock_products.csv (after)
source_code,sku,status,quantity
default,F-AO-1,1,20.0000
default,F-AO-2,1,20.0000
default,F-AF1-1,1,20.0000
default,F-AF1-2,1,20.0000
default,F-AJ1H-1,1,20.0000
default,F-AM270-1,1,20.0000
default,F-AM270-2,1,20.0000
default,F-AM90-1,1,20.0000
default,F-AM90-2,1,20.0000
default,F-PRX-1,1,20.0000
default,F-PRX-2,1,20.0000
default,F-AJ3R-1,1,20.0000
default,F-ANR-1,1,20.0000
default,F-ANR-2,1,20.0000
default,P-SAP-1,1,25.0000
default,P-CBD-1,1,20.0000
default,P-RC-1,1,40.0000
default,P-CPC-1,1,100.0000
default,P-REN-1,1,50.0000
default,P-SCD-1,1,20.0000
default,P-AM-1,1,65.0000
default,P-VP-1,1,15.0000
default,P-RW-1,1,35.0000
default,P-RM-1,1,35.0000
default,P-AG-1,1,20.0000
default,P-CA4E-1,1,10.0000
default,P-BCL-1,1,20.0000
default,P-BGT-1,1,20.0000
default,P-NMMP-1,1,10000.0000
default,P-EBCC-1,1,100000.0000
default,F-MVPK-1,0,60.0000
default,P-RPG-2,1,60.0000
default,P-RPG-3,1,60.0000
default,P-RPG-4,1,60.0000
default,F-YIB-2,1,60.0000
default,F-YIB-3,1,60.0000
default,F-YIB-1,1,60.0000
default,P-BPC-1,1,60.0000
default,F-EBHN-1,1,50.0000

app/code/Webjump/Backend/Model/Product/csv/stock_products.csv (diff)
@@ -33,8 +33,8 @@ default,F-MVPK-1,0,60.0000
 default,P-RPG-2,1,60.0000
 default,P-RPG-3,1,60.0000
 default,P-RPG-4,1,60.0000
-default,F-YIB-2,0,60.0000
-default,F-YIB-3,0,60.0000
+default,F-YIB-2,1,60.0000
+default,F-YIB-3,1,60.0000
 default,F-YIB-1,1,60.0000
 default,P-BPC-1,1,60.0000
 default,F-EBHN-1,1,50.0000
